spring.application.name=api-tafefas
spring.datasource.url=jdbc:postgresql://ep-still-rice-a51y94gj.us-east-2.aws.neon.tech/loginjwt?user=loginjwt_owner&password=q7BTFA4hvxCw&sslmode=require
spring.jpa.hibernate.ddl-auto=update